<!doctype html>

<html>
<head>
	<meta charset="utf-8">

	<title>Sites</title>
	
	<link rel="stylesheet" type="text/css" href="estilo.css">

        

</head>
<body>
    <div id="principal">
              
        <div id="menu">
                    <a href="index.html">Home</a> |
                    <a href="questionario.html">Questionários</a> |
                    <a href="teclado.html">Teclado</a> |
                    <a href="atividades.html">Atividades A</a> |
                    <a href="atividadesA.html">Atividades B</a> |
                    <a href="atividadesB.html">Atividades C</a> |
                    <a href="videos.html">Vídeos</a> |
                    <a href="download.html">Download</a> |
                    <a href="jogos.html">Jogos</a>|
                    <a href="sites.html">Sites</a>
                </div>

             
  
        <hr>
		<header>

			<div><h1>Sites para acessar!</h1>
			</header>
			<hr>
	
	<div class='containerS'>
	
		<h1>Links de vários tipos de sites para acessar durante o curso.</h1>
				
	
	
	<div >
	
			
				<div title='Edição de fotos e Design gráfico feitos para todos' class='package'>
					<a href="https://www.befunky.com/pt/" target="_blank"><img src='imagens/site1.jpg'/></a>
					<br>Befunky</div>

				<div title='Todos os materiais de marketing que você precisa para crescer o seu negócio sem gastar dinheiro' class='package'>
					<a href="https://desygner.com/pt/" target="_blank"><img src='imagens/site2.jpg'/></a>
					<br>Designer</div>

				<div title='O pacote para todas as suas necessidades criativas de edição de fotos e designs diretamente no seu navegador da web, no seu smartphone ou no seu desktop, tudo gratuito. O único limite é a sua imaginação!' class='package'>
					<a href="https://pixlr.com/br/suite/" target="_blank"><img src='imagens/site3.jpg'/></a>
						<br>Pixlr</div>

				<div title='Todas as suas ferramentas de design em um só lugar' class='package'>
					<a href="https://www.renderforest.com/#Videos" target="_blank"><img src='imagens/site4.jpg'/></a>
					<br>Render Forest</div>

				<div title='*****' class='package'>
					<a href="#" target="_blank"><img src='Previews/blockCliff.png'/></a>
					<br>*****</div>

				<div title='*****' class='package'>
					<a href="" target="_blank"><img src='Previews/blockCliff.png'/></a>
					<br>*****</div>

				<div title='*****' class='package'>
						<a href="" target="_blank"><img src='Previews/blockCliff.png'/></a>
						<br>*****</div>

				<div title='*****' class='package'>
						<a href="#" target="_blank"><img src='Previews/blockCliff.png'/></a>
						<br>*****</div>

				<div title='*****' class='package'>
						<a href="" target="_blank"><img src='Previews/blockCliff.png'/></a>
						<br>*****</div>
		
				<div title='*****' class='package'>
						<a href="" target="_blank"><img src='Previews/blockCliff.png'/></a>
						<br>*****</div>
		
				<div title='*****' class='package'>
						<a href="" target="_blank"><img src='Previews/blockCliff.png'/></a>
						<br>*****</div>
		
				<div title='*****' class='package'>
						<a href="" target="_blank"><img src='Previews/blockCliff.png'/></a>
						<br>*****</div>
					
				<div title='*****' class='package'>
						<a href="" target="_blank"><img src='Previews/blockCliff.png'/></a>
						<br>*****</div>
		
				<div title='*****' class='package'>
						<a href="" target="_blank"><img src='Previews/blockCliff.png'/></a>
						<br>*****</div>
		
				<div title='*****' class='package'>
						<a href="" target="_blank"><img src='Previews/blockCliff.png'/></a>
						<br>*****</div>
		
				<div title='*****' class='package'>
						<a href="" target="_blank"><img src='Previews/blockCliff.png'/></a>
						<br>*****</div>

				<div title='*****' class='package'>
						<a href="" target="_blank"><img src='Previews/blockCliff.png'/></a>
						<br>*****</div>

				<div title='*****' class='package'>
						<a href="" target="_blank"><img src='Previews/blockCliff.png'/></a>
						<br>*****</div>
								


		
	</div>
	
	<div class='clear'></div>
	</div>
	
	<hr>
   <div id="rodape">
      <h4 >Todos os direitos reservados</h4>
   </div>
	
	</div>

	
</body>

	<style>
	
		a{			
			 color:#ffffff; 
		}
	
		
		.containerS{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.footer{
		
			opacity:0.6;
			margin-top:2em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#0c0c0c;
			text-decoration:none;
			
			font-size:16px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
				
		.package img:hover{ background-color:#ECECEC; }
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>