<!DOCTYPE html>
<html>
    <head>
        <title>Cruzadinha</title>
        <meta charset="utf-8">

            <style type="text/css">
                body{
                    background-image: url(fundo5.jpg);
                    background-size: 70%;
                    background-repeat: no-repeat;
                    background-position: center;
                    text-align: center;
                    margin: 100px 550px;
                  /*  background-position: 20%;*/
                }
                .conteudo{
                    /*background: red;*/
                    border:2px solid #000000;
                    width: 45px;
                    height: 46px;
                    margin: 1px;
                    float: left;

                
                }
               

                .noticia{
                background: #ffffff;
                border:5px solid #535353;
                padding:1px 10px 1px 1px;
                width: 280px;
                margin:2px ;
                float:left;
                font-size: 20px; 
                font-weight:bold;               
                }

                textarea {
                    resize:none;
                    font-size: 30px;
                    height: 40px;
                    width: 40px;
                    text-align: center;

                }

                .clear{
                    clear:both;
                }

              
                #principal{
                    border:10px solid #000000;
                    background: #ffee00d7;
                    /*background-image: url(fundo.jpg);*/
                    margin:10px  10px;
                    width: 730px;
                    padding: 10px;
                                      
                }

                img{
                    width: 100px;
                }
            </style>
     </head>
    <body>
        <div>

                    <div id="principal">
                        
                      
                        <form>

                            <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                       

                        <div class="clear"></div>


                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1" ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1" ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1" ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1" ></textarea></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        
                        
                        

                        <div class="clear"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1" ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1" ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1" ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1" ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1" ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1" ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1" ></textarea></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        
                        
                        

                        <div class="clear"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1" ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1" ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1" ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1" ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1" ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1" ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1" ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1" ></textarea></div>
                        <div class="conteudo"></div>
                        
                        

                        <div class="clear"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1"  ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1"  ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1"  ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1"  ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1"  ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1"  ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1"  ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1"  ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1"  ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1"  ></textarea></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        
                        
                        

                        <div class="clear"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1"  ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1"  ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1"  ></textarea></div>
                        <div class="conteudo"><textarea maxlength="1" cols="1"  ></textarea></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        

                        <div class="clear"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                        <div class="conteudo"></div>
                                                
                        <div class="clear"></div>
                        
                        

                        
                        <p>
                            <input type="submit" value="Limpar">
                            </p>
                        </form>
  
                                
  <div >
                        
                        

       </div>   <div >
                            <img src="presente.png" >
                         <img src="reis.jpg" >
                         <img src="estrela.jpg" >
                         <img src="manjedoura.jpg" >
                         <img src="anjo.jpg" >
                                   
           
                                           </div>               
    </div>

                       

                      
    </body>
</html>